<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ICS4U</title>
  <link rel="stylesheet" href="style/styles.css">
</head>
<body>
  <div id="pink">Test</div>
  <div><p id="paragraph" class="round">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nam quidem architecto, suscipit 
    voluptates atque officiis rem illo nostrum, porro obcaecati ad iste esse minus quam dolorum eius 
    praesentium sint temporibus! Nisi aperiam placeat laborum, voluptatibus dicta corrupti commodi modi 
    eligendi consectetur, similique dolorem at a enim vero amet labore voluptates sunt nam deserunt odit 
    reiciendis, ex neque. Dolorum eligendi modi corrupti ratione, repellendus excepturi sit aut officiis, 
    vitae provident deleniti doloremque a. Sunt, cum vitae sint itaque perferendis tempore eligendi quas 
    consequuntur et laboriosam. Neque quo quae beatae quis distinctio, sint recusandae doloribus molestias 
    facilis nesciunt dicta alias consectetur!</p>
  </div>
  <div><img src="images/67474-Team Introduction Slide.ppt.png" alt="An image here" class="round"></div>

  <div>
    <ul>
      <li>Daniel</li>
      <li>Vinyak</li>
      <li>Arees</li>
    </ul>
  </div>
  <div>
    <table class="table">
      <thead>
        <tr>
          <td>letters</td>
          <td>numbers</td>
          <td>symbols</td>
          <td>brackets</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>ABCDE</td>
          <td>12345</td>
          <td>!@#$%</td>
          <td>[]{}()</td>
        </tr>
        <tr>
          <td>ABCDE</td>
          <td id="blue">12345</td>
          <td>!@#$%</td>
          <td>[]{}()</td>
        </tr>
        <tr>
          <td>Lorem ipsum dolor sit amet</td>
          <td>Lorem, ipsum.</td>
          <td>Lorem ipsum dolor sit amet consectetur.</td>
          <td>Lorem ipsum dolor sit amet.</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>